<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --background-color: #ecf0f1;
            --text-color: #2c3e50;
            --border-radius: 8px;
            --box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.4;
        }

        h1 {
            color: var(--primary-color);
            font-size: 2.2em;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 600;
        }

        h2 {
            color: var(--primary-color);
            font-size: 1.8em;
            margin: 20px 0;
            font-weight: 500;
        }

        .container {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
            margin-bottom: 20px;
            max-height: 90vh;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: var(--secondary-color) #f0f0f0;
        }

        .container::-webkit-scrollbar {
            width: 8px;
        }

        .container::-webkit-scrollbar-track {
            background: #f0f0f0;
            border-radius: 4px;
        }

        .container::-webkit-scrollbar-thumb {
            background-color: var(--secondary-color);
            border-radius: 4px;
        }

        .nav-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .button, .nav-links a {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--secondary-color);
            color: white;
            text-decoration: none;
            border-radius: var(--border-radius);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
            font-weight: 500;
            text-align: center;
            min-width: 150px;
        }

        .button:hover, .nav-links a:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 2px solid #bdc3c7;
            border-radius: var(--border-radius);
            margin-bottom: 20px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--secondary-color);
        }

        .card {
            background-color: white;
            border-radius: var(--border-radius);
            padding: 20px;
            margin: 20px 0;
            box-shadow: var(--box-shadow);
        }

        .progress-bar {
            height: 6px;
            background-color: #eee;
            border-radius: 3px;
            overflow: hidden;
            margin: 20px 0;
        }

        .progress-fill {
            height: 100%;
            background-color: var(--secondary-color);
            width: 0%;
            transition: width 0.3s ease;
        }

        .error-message {
            background-color: #fde8e8;
            color: var(--accent-color);
            padding: 15px;
            border-radius: var(--border-radius);
            margin: 20px 0;
            border: 1px solid #fbd5d5;
        }

        .success-message {
            background-color: #e8f5e9;
            color: #2e7d32;
            padding: 15px;
            border-radius: var(--border-radius);
            margin: 20px 0;
            border: 1px solid #c8e6c9;
        }

        .nav-link {
            color: var(--secondary-color);
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .nav-link:hover {
            color: #2980b9;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        .file-upload-label {
            display: inline-block;
            padding: 12px 24px;
            background-color: var(--secondary-color);
            color: white;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            min-width: 200px;
        }

        .file-upload-label:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }

        @keyframes progress {
            0% { width: 0%; }
            100% { width: 100%; }
        }

        .loading .progress-fill {
            animation: progress 2s infinite linear;
        }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
